{
    "name": "@bookkey/backend",
    "private": true,
    "version": "0.0.0",
    "description": "a backend to this app",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "scripts": {
        "dev": "ts-node-dev --watch ./src/emails/dist,./.env --rs --exit-child ./src/index.ts",
        "build-emails": "rimraf ./src/emails/dist && mkdir ./src/emails/dist && mjml ./src/emails/[!_]*.mjml -o ./src/emails/dist",
        "copy-emails": "copyfiles -u 1 ./src/emails/dist/*.html ./dist",
        "watch-emails": "mjml -w .src/emails/[!_]*.mjml -o ./src/emails/dist",
        "build-ts": "rimraf ./dist && tsc --build ./tsconfig.json",
        "build": "pnpm build-ts && pnpm build-emails && pnpm copy-emails",
        "start": "node ./dist/index.js",
        "pmd": "prisma migrate dev",
        "pgc": "prisma generate",
        "prepare": "pnpm pgc"
    },
    "prisma": {
        "schema": "./src/prisma/schema.prisma"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.13.9",
        "@types/passport": "^1.0.17",
        "@types/passport-jwt": "^4.0.1",
        "prisma": "^6.5.0"
    },
    "dependencies": {
        "@bookkey/webapp": "workspace:*",
        "@prisma/client": "^6.5.0",
        "@trpc/server": "^10.45.2",
        "@types/lodash": "^4.17.16",
        "axios": "^1.8.4",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fast-glob": "^3.3.3",
        "handlebars": "^4.7.8",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mjml": "^4.15.3",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "superjson": "^2.2.2",
        "trpc-playground": "^1.0.4",
        "zod": "^3.24.2"
    }
}
